# MytraApp

./: .gitignore
BackEnd/MytraAppApi/: Dockerfile  docker-compose.yml
BackEnd/MytraAppApi/MytraApp/: MytraApp.csproj  MytraApp.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/MytraAppApi/MytraApp/Controllers/: UserController.cs
BackEnd/MytraAppApi/MytraApp/DTOs/: UserDto.cs  UserOrdersDto.cs
BackEnd/MytraAppApi/MytraApp/Properties/: launchSettings.json
BackEnd/MytraAppApi/MytraApp/Request/Command/Order/AddOrderCommand/: AddOrderCommand.cs  AddOrderCommandHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Command/OrderDetail/AddOrderDetail/: AddOrderDetailCommand.cs  AddOrderDetailCommandHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Command/User/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Query/Location/GetLocation/: GetLocationQuery.cs  GetLocationQueryHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Query/Order/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Query/Services/GetServices/: GetServicesQuery.cs  GetServicesQueryHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Query/User/GetUserQuery/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
BackEnd/MytraAppApi/MytraApp/Request/Query/User/UserLogin/: UserLoginQuery.cs  UserLoginQueryHandler.cs
BackEnd/MytraAppApi/MytraModel/: MytraModel.csproj
BackEnd/MytraAppApi/MytraRepository/: MytraRepository.csproj
FrontEnd/mytra_app/: README.md  pubspec.yaml
(+70 files in other folders)
